# ods-grade-getter

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/devwhyqueue/odsgradegetter/: ExampleInstrumentedTest.java
app/src/androidTest/java/de/queisler/ods_grade_getter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/devwhyqueue/odsgradegetter/tordownloader/: TranscriptOfRecordsDownloader.java  TranscriptOfRecordsDownloaderException.java
app/src/main/java/de/devwhyqueue/odsgradegetter/tordownloader/model/: Credentials.java  Module.java  TranscriptOfRecords.java
app/src/main/java/de/devwhyqueue/odsgradegetter/tordownloader/session/: SessionException.java  SessionHandler.java
app/src/main/java/de/devwhyqueue/odsgradegetter/tordownloader/webscraping/: TranscriptOfRecordsWebScraper.java  TranscriptOfRecordsWebScraperException.java
app/src/main/java/de/queisler/ods_grade_getter/: LoginActivity.java  ShowGradesActivity.java
app/src/main/java/de/queisler/ods_grade_getter/data/: ProtectedConfigFile.java
app/src/main/res/drawable/: ic_refresh.xml
app/src/main/res/layout/: activity_login.xml  activity_show_grades.xml  activity_tor.xml  fragment_module.xml  fragment_module_list.xml  fragment_show_grades.xml  fragment_show_grades_list.xml
app/src/main/res/menu/: menu_show_grades.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/devwhyqueue/odsgradegetter/: ExampleUnitTest.java
app/src/test/java/de/queisler/ods_grade_getter/: ExampleUnitTest.java
(+9 files in other folders)
